navikt/johnny-action/action.yml
name: 'Johnny Action'
description: 'test something'
inputs:
  name:  # id of input
    description: 'The name of something'
    required: true
    default: 'Johnny'
outputs:
  time: # id of output
    description: 'The time it ran'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

navikt/johnny/.github/workflows/main.yml
- name: Johnny action step
  id: johnny
  uses: navikt/johnny-action@v2
  with:
    name: 'Roger'